# configure server port
server.port = 8090

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC&enabledTLSProtocols=TLSv1.2
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

# Auth0 Integration
#com.auth0.domain: dev-80b4yjlt3kmo6k5k.us.auth0.com
#com.auth0.clientId: 1otC5q0waz2VS8onfhSYzFJcznhtfeYR
#com.auth0.clientSecret: RUnvEk1Z7jSw7VOkQCBjOp2NFGRK8qwYU4h4sRO-aLKt5QRxVBvKSlleXMHh9CsR